Distribution of Sample Means
========================================================
author: WIlliam Green
date: December 6, 2016
autosize: true

INTRODUCTION
========================================================

  This shiny pitch is intended to illustrate the Central Limit Thoerem (CLT) in Coursera's Developing Data Products module.
  
  My approach to App creation:
  
The central limit theorem states that the distribution of the sum (or average) of a large number of independent, identically distributed variables will be approximately normal, regardless of the underlying distribution.


DISTRIBUTION OF RANDOM VARIABLES
========================================================

- Building on this idea I have considered many different types 
   - Normal
   - Uniform
   - Log-normal
   - Espontential
   
SHINY APP
========================================================

My Shiny app can be found here:

https://dskswu.shinyapps.io/Distribution/

My GitHub reprository can be found here: 

https://github.com/williamrgre/Shiny-Application-Presentation



EXAMPLE DISTRIBUTION 1 
========================================================

```{r}
library(ggplot2)
set.seed(1234)
dat <- data.frame(cond = factor(rep(c("A","B"), each=200)), 
                   rating = c(rnorm(200),rnorm(200, mean=.8)))
# View first few rows
head(dat)

```

SLIDE EXAMPLE DISTROBUTION GGPLOT
========================================================

```{r, echo=FALSE}
# Interleaved histograms
ggplot(dat, aes(x=rating, fill=cond)) +
    geom_histogram(binwidth=.5, position="dodge")




```
